<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>树形菜单demo</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			overflow-x: hidden;
		}
		.home{
			width: 1240px;
			min-height: 100px;
			height: auto;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			box-shadow: 0px 0px 3px #000000;
		}
		.home>p{
			width: 98%;
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			font-weight: 600;
			padding-left: 2%;
			cursor: pointer;
		}
		.body{
			width: 100%;
			height: 100%;
		}
		.body>p{
			width: 98%;
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			font-weight: 600;
			padding-left: 2%;
		}
	</style>
</head>
<body>
	<div class="home">
		<div class="body">
			<p>基本信息</p>
			<p>货道配置</p>
			<p>设备详情</p>
		</div>
		<p class="home_add">+添加+</p>
	</div>
	<script type="text/javascript">
		function d(id){
			return document.getElementById(id);
		}
		function c(cls){
			return document.getElementsByClassName(cls);
		}
		function n(name){
			return document.getElementsByTagName(name);
		}
		function MainOfficalweb(name,value,fid) {
			this.name = name;
		  	this.value= value;
		  	this.fid= fid;
		  	console.log(this.name);
		}
		MainOfficalweb();
		MainOfficalweb('mengge','menggea','001');
		/*function  getMainOfficalweb(){
			var list = new Array();
			for(var i = 0; i < 5; i++){ 
				var mainOfficalweb = new MainOfficalweb('猛哥'+i,String(i*parseInt(Math.random()*100)),'001');
				list.push(mainOfficalweb);
			}
			return  console.log(list);
		}*/
		//getMainOfficalweb();
	</script>
</body>
</html>